<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Shakshuka Recipe</title>
    <link rel="stylesheet" href="shakshukastyle.css">
</head>

<body>
    <h1>Shakshuka Recipe</h1>
    <img src="../img/shakshuka.webp">
    <h2>Description of the dish</h2>
    <p>Shakshuka (pronounced <em>shak-chou-kah</em>) is a popular dish in North Africa and the Middle East with it's
        origins in North Africa. This
        flavorful, easy to make dish is traditionally served as lunch either alone or served with fried sardines like in
        my home country(Tunisia).</p>
    <p>This wonderful meal is a combination of It's a simple combination of simmering tomatoes, onions, garlic, spices
        and gently poached eggs. So not only is it cheap to make, it's also nourishing, filling and one recipe I
        guarantee you'll make time and time again.</p>
    <h2>Ingrediants</h2>
    <ul>
        <li>2 Tbsp olive oil</li>
        <li>1 onion, <em>diced</em></li>
        <li>1 red bell pepper, <em>sliced</em></li>
        <li>1 green bell pepper, <em>sliced</em></li>
        <li>3 garlic cloves, <em>minced</em></li>
        <li>4 tomatoes, <em>diced (or or 2-14 oz cans, lightly drained)</em></li>
        <li>1 tsp cumin</li>
        <li>1 tsp paprika</li>
        <li>¾ tsp salt</li>
        <li>½ tsp chili powder</li>
        <li>4 eggs</li>
    </ul>
    <h2>Steps</h2>
    <p>The making of this dish is quite simple and not time consuming.</p>
    <ol>
        <li>In a large cast iron skillet or sauté pan with a lid, heat oil over medium high heat. Add the onion and sauté for 2-3 minutes, until softened. Add the peppers and garlic, and sauté for an additional 3-5 minutes.</li>
        <li>Add the tomatoes, cumin, paprika, salt, and chili powder. Mix well and bring the mixture to a simmer. Reduce the heat to medium low and continue to simmer, uncovered, 10-15 minutes until the mixture has thickened to your desired consistency. (Taste the sauce at this point and adjust for salt and spice, as desired.)</li>
        <li>Using the back of a spoon, make four craters in the mixture, large enough to hold an egg. Crack one egg into each of the craters.</li>
        <li>Cover the skillet and simmer for 5-7 minutes, until the eggs have set.</li>
        <li>Serve immediately with crusty bread or pita</li>
    </ol>
</body>

</html>